{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "loader.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThiagoLuizNunes/NodeMongo-Communication.git"
  },
  "author": "Thiago Luiz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThiagoLuizNunes/NodeMongo-Communication/issues"
  },
  "homepage": "https://github.com/ThiagoLuizNunes/NodeMongo-Communication#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-query-int": "^1.0.1",
    "mongoose": "^4.11.5",
    "node-restful": "^0.2.6"
  }
}
